.amplify/artifacts/cdk.out/asset.bddb14d69e5f27bd78918b2d83a01822560fb9ae682ac3326b8e478fbdcd6d19.graphql

type WritingSession @aws_iam @aws_cognito_user_pools {
  content: String
  title: String
  authorId: String
  lastModified: AWSDateTime
  isActive: Boolean
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  owner: String
}

input AmplifyAIConversationTurnErrorInput {
  errorType: String!
  message: String!
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelWritingSessionConnection @aws_iam {
  items: [WritingSession]!
  nextToken: String
}

input ModelWritingSessionFilterInput {
  content: ModelStringInput
  title: ModelStringInput
  authorId: ModelStringInput
  lastModified: ModelStringInput
  isActive: ModelBooleanInput
  id: ModelIDInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelWritingSessionFilterInput]
  or: [ModelWritingSessionFilterInput]
  not: ModelWritingSessionFilterInput
  owner: ModelStringInput
}

type Query {
  getWritingSession(id: ID!): WritingSession @aws_iam
  listWritingSessions(filter: ModelWritingSessionFilterInput, limit: Int, nextToken: String): ModelWritingSessionConnection @aws_iam
}

input ModelWritingSessionConditionInput {
  content: ModelStringInput
  title: ModelStringInput
  authorId: ModelStringInput
  lastModified: ModelStringInput
  isActive: ModelBooleanInput
  and: [ModelWritingSessionConditionInput]
  or: [ModelWritingSessionConditionInput]
  not: ModelWritingSessionConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  owner: ModelStringInput
}

input CreateWritingSessionInput {
  content: String
  title: String
  authorId: String
  lastModified: AWSDateTime
  isActive: Boolean
  id: ID
}

input UpdateWritingSessionInput {
  content: String
  title: String
  authorId: String
  lastModified: AWSDateTime
  isActive: Boolean
  id: ID!
}

input DeleteWritingSessionInput {
  id: ID!
}

type Mutation {
  createWritingSession(input: CreateWritingSessionInput!, condition: ModelWritingSessionConditionInput): WritingSession @aws_iam @aws_cognito_user_pools
  updateWritingSession(input: UpdateWritingSessionInput!, condition: ModelWritingSessionConditionInput): WritingSession @aws_iam @aws_cognito_user_pools
  deleteWritingSession(input: DeleteWritingSessionInput!, condition: ModelWritingSessionConditionInput): WritingSession @aws_iam @aws_cognito_user_pools
}

input ModelSubscriptionWritingSessionFilterInput {
  content: ModelSubscriptionStringInput
  title: ModelSubscriptionStringInput
  authorId: ModelSubscriptionStringInput
  lastModified: ModelSubscriptionStringInput
  isActive: ModelSubscriptionBooleanInput
  id: ModelSubscriptionIDInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionWritingSessionFilterInput]
  or: [ModelSubscriptionWritingSessionFilterInput]
  owner: ModelStringInput
}

type Subscription {
  onCreateWritingSession(filter: ModelSubscriptionWritingSessionFilterInput): WritingSession @aws_subscribe(mutations: ["createWritingSession"]) @aws_iam
  onUpdateWritingSession(filter: ModelSubscriptionWritingSessionFilterInput): WritingSession @aws_subscribe(mutations: ["updateWritingSession"]) @aws_iam
  onDeleteWritingSession(filter: ModelSubscriptionWritingSessionFilterInput): WritingSession @aws_subscribe(mutations: ["deleteWritingSession"]) @aws_iam
}
