.amplify/artifacts/cdk.out/asset.580c6613707edc18ca705fc7875ca425fc25b9d7851010665726eafa480966a1/model-schema.graphql

type User @model @auth(rules: [{allow: owner, operations: [read, update, delete], ownerField: "owner"},
  {allow: private, operations: [read]}])
{
  email: String
  username: String
  role: UserRole
  bio: String
  sessions: [WritingSession] @hasMany(references: ["authorId"])
  readingSessions: [ReadingSession] @hasMany(references: ["readerId"])
}

type WritingSession @model @auth(rules: [{allow: owner, operations: [create, read, update, delete], ownerField: "owner"},
  {allow: private, operations: [read]}])
{
  title: String
  content: String
  lastModified: AWSDateTime
  isActive: Boolean
  authorId: String
  author: User @belongsTo(references: ["authorId"])
  readers: [ReadingSession] @hasMany(references: ["writingSessionId"])
  isPublic: Boolean
}

type ReadingSession @model @auth(rules: [{allow: owner, operations: [create, read, update, delete], ownerField: "owner"},
  {allow: private, operations: [create, read]}])
{
  readerId: String
  writingSessionId: String
  reader: User @belongsTo(references: ["readerId"])
  writingSession: WritingSession @belongsTo(references: ["writingSessionId"])
  lastReadAt: AWSDateTime
  isAnonymous: Boolean
}

enum UserRole {
  WRITER
  READER
}